;
; INIFILE for Authentication Library V34
;
[Common]
Sensor            = 1
GuideMode         = 0

[PvAPITrace]
TraceMode         = 0x00
TraceSize         = 1024
TraceFile         = PvAPITrc.dat
TraceNum          = 10
